{
  "name": "firebase-security",
  "version": "0.2.0",
  "description": "Audit Firebase Firestore Rules for the infamous 'if true' / wildcard-match-all data leak patterns. Keyless --discover mode parses your repo + probes Firestore REST anon (no service account). Active probe confirms leaks live.",
  "type": "module",
  "bin": {
    "firebase-security": "./scripts/audit.js"
  },
  "scripts": {
    "audit": "node scripts/audit.js",
    "postinstall": "node scripts/postinstall.js || true"
  },
  "keywords": [
    "firebase",
    "firestore",
    "security",
    "audit",
    "rules",
    "leak"
  ],
  "author": "Renzo Madueno (@Perufitlife)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Perufitlife/firebase-security-skill"
  },
  "engines": {
    "node": ">=18"
  }
}